<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Andrew Ramirez\Desktop\Senior Design\UT_TRI_Receive_LED\UT_TRI_Receive.uvproj
Project File Date:  02/28/2020

<h2>Output:</h2>
Rebuild target 'Timer2A'
assembling startup.s...
compiling main.c...
compiling UART0.c...
compiling UART1.c...
compiling TIMER2A.c...
compiling TIMER3A.c...
compiling PortC_6_7_Init.c...
compiling PortC_pwm_init.c...
compiling PortF_LED_Init.c...
compiling PLL.c...
linking...
Program Size: Code=2808 RO-data=32 RW-data=20 ZI-data=1028  
".\Timer2A.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Users\\Andrew Ramirez\\Desktop\\Senior Design\\UT_TRI_Receive_LED\\Timer2A.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
mirez\\Desktop\\Senior Design\\UT_TRI_Receive_LED\\Timer2A.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Load "C:\\Users\\Andrew Ramirez\\Desktop\\Senior Design\\UT_TRI_Receive_LED\\Timer2A.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
