<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Andrew Ramirez\Desktop\Senior Design\FINAL_PRODUCT\FINAL_PRODUCT.uvproj
Project File Date:  03/02/2020

<h2>Output:</h2>
Rebuild target 'Timer2A'
assembling startup.s...
compiling main.c...
UART2.h(10): warning:  #1-D: last line of file ends without a newline
  void UART2_transmit_Integer(unsigned int INT);
main.c: 1 warning, 0 errors
compiling UART0.c...
compiling UART1.c...
compiling TIMER2A.c...
compiling TIMER3A.c...
compiling PortC_6_7_Init.c...
compiling PortC_pwm_init.c...
compiling PortF_LED_Init.c...
compiling PLL.c...
compiling PortB_Direction_Init.c...
linking...
.\Timer2A.axf: Error: L6218E: Undefined symbol UART2_InChar (referred from main.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 1 error messages.
".\Timer2A.axf" - 1 Error(s), 1 Warning(s).
Target not created
t created
