<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Andrew Ramirez\Desktop\Senior Design\SeniorDesignProject_Car_Control\Hackathon.uvproj
Project File Date:  11/19/2019

<h2>Output:</h2>
Rebuild target 'Hackathon'
assembling startup.s...
compiling WallFollower.c...
compiling UART0.c...
compiling UART1.c...
compiling PORTF.c...
compiling PORTC_PWM0_GEN3_AB.c...
compiling PortC_Direction_Init.c...
compiling PortB_Direction_Init.c...
linking...
Program Size: Code=2920 RO-data=32 RW-data=104 ZI-data=1120  
".\WallFollower.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
mirez\\Desktop\\Senior Design\\SeniorDesignProject_Car_Control\\WallFollower.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
esign\\SeniorDesignProject_Car_Control\\WallFollower.axf" 
_____^
*** error 56: cannot open file
Error: Flash Download failed  -  Could not load file 'C:\Users\Andrew Ramirez\Desktop\Senior Design\SeniorDesignProject_Car_Control\WallFollower.axf'
