<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Andrew Ramirez\Desktop\Senior Design\SeniorDesignProject_PID_Control\Hackathon.uvproj
Project File Date:  11/19/2019

<h2>Output:</h2>
Rebuild target 'Hackathon'
assembling startup.s...
compiling WallFollower.c...
UART0.h(10): warning:  #1-D: last line of file ends without a newline
  void UART0_transmit_Integer(unsigned int INT);
WallFollower.c: 1 warning, 0 errors
compiling UART0.c...
UART0.h(10): warning:  #1-D: last line of file ends without a newline
  void UART0_transmit_Integer(unsigned int INT);
UART0.c: 1 warning, 0 errors
compiling UART1.c...
compiling PORTF.c...
compiling PORTC_PWM0_GEN3_AB.c...
compiling PortC_Direction_Init.c...
compiling PortB_Direction_Init.c...
linking...
Program Size: Code=4912 RO-data=32 RW-data=120 ZI-data=1120  
".\WallFollower.axf" - 0 Error(s), 2 Warning(s).
Load "C:\\Users\\Andrew Ramirez\\Desktop\\Senior Design\\SeniorDesignProject_PID_Control\\WallFollower.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Load "C:\\Users\\Andrew Ramirez\\Desktop\\Senior Design\\SeniorDesignProject_PID_Control\\WallFollower.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Load "C:\\Users\\Andrew Ramirez\\Desktop\\Senior Design\\SeniorDesignProject_PID_Control\\WallFollower.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Load "C:\\Users\\Andrew Ramirez\\Desktop\\Senior Design\\SeniorDesignProject_PID_Control\\WallFollower.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Load "C:\\Users\\Andrew Ramirez\\Desktop\\Senior Design\\SeniorDesignProject_PID_Control\\WallFollower.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Load "C:\\Users\\Andrew Ramirez\\Desktop\\Senior Design\\SeniorDesignProject_PID_Control\\WallFollower.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
Load "C:\\Users\\Andrew Ramirez\\Desktop\\Senior Design\\SeniorDesignProject_PID_Control\\WallFollower.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
